/**
 * @author msfata ProgrammingHelp
 *
 */
public class TextAndNumberSeparator {
	public static void main(String[] args) {
		System.out.println(writeTextThenNumber("M0o7h4a2m1m1e1d S0h3a3f3iq Fata"));
	}

	/*
	 * filter text then numbers
	 */
	public static String writeTextThenNumber(String string) {
		String text = "";
		String number = "";
		char[] ch = string.toCharArray();
		for (char c : ch) {
			if (c == 'A' || c == 'B' || c == 'C' || c == 'D' || c == 'E' || c == 'F' || c == 'G' || c == 'H' || c == 'I'
					|| c == 'J' || c == 'K' || c == 'L' || c == 'M' || c == 'N' || c == 'O' || c == 'P' || c == 'Q'
					|| c == 'R' || c == 'S' || c == 'T' || c == 'U' || c == 'V' || c == 'W' || c == 'X' || c == 'Y'
					|| c == 'Z' || c == 'a' || c == 'b' || c == 'c' || c == 'd' || c == 'e' || c == 'f' || c == 'g'
					|| c == 'h' || c == 'i' || c == 'j' || c == 'k' || c == 'l' || c == 'm' || c == 'n' || c == 'o'
					|| c == 'p' || c == 'q' || c == 'r' || c == 's' || c == 't' || c == 'u' || c == 'v' || c == 'w'
					|| c == 'x' || c == 'y' || c == 'z' || c == ' ') {
				text += c;
			}
		}
		for (char c : ch) {
			if (c == '0' || c == '1' || c == '2' || c == '3' || c == '4' || c == '5' || c == '6' || c == '7' || c == '8'
					|| c == '9' || c == ' ') {
				number += c;
			}
		}
		return text.concat(" : " + number);
	}
}
